VITE_APPWRITE_URL="https://cloud.appwrite.io/v1" #api end point from appwrite settings
VITE_APPWRITE_PROJECT_ID="66d19fdf001d4008337c" 
VITE_APPWRITE_DATABASE_ID="66d1a08a0008f4fc8792"
VITE_APPWRITE_COLLECTION_ID="66d1a0ba0011fc3f2022" #enable permission all users inside collection
VITE_APPWRITE_BUCKET_ID="66d1a22a0036b7e8a3ff"